#DB ??
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=kdh930902
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.jpa.defer-datasource-initialization=true 

# resources ??? data.sql ?? ??? ??? ??
spring.sql.init.mode=always

#??? ??? ???
spring.sql.init.encoding=UTF-8